{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://nakamura196.github.io/hi_app/iiif/2/manifest.json",
  "@type": "sc:Manifest",
  "label": "顕微鏡画像A",
  "thumbnail": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/files/medium/b21f88051663fd540a6d382183349894d16b58b8.jpg",
  "license": "https://www.lib.u-tokyo.ac.jp/ja/library/contents/archives-top/reuse",
  "related": "https://nakamura196.github.io/hi_app/?manifest=https://nakamura196.github.io/hi_app/iiif/1/manifest.json&annotationState=on",
  "seeAlso": "https://nakamura196.github.io/hi_app/api/items/2.json",
  "metadata": [
    {
      "label": "Title",
      "value": "顕微鏡画像A"
    },
    {
      "label": "倍率",
      "value": "50"
    },
    {
      "label": "撮影者",
      "value": "山田太造"
    },
    {
      "label": "タグ",
      "value": "顕微鏡画像"
    }
  ],
  "sequences": [
    {
      "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3e3be43-358d-47bf-a245-d52ffe4ed866/sequence/normal",
      "@type": "sc:Sequence",
      "label": "Current Page Order",
      "viewingHint": "non-paged",
      "canvases": [
        {
          "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3e3be43-358d-47bf-a245-d52ffe4ed866/canvas/p1",
          "@type": "sc:Canvas",
          "label": "[1]",
          "thumbnail": {
            "@id": "https://nakamura196.github.io/hi_app/files/original/2.jpg"
          },
          "otherContent": [
            {
              "@id": "https://nakamura196.github.io/hi_app/iiif/2/annolist/1.json",
              "@type": "sc:AnnotationList"
            }
          ],
          "width": 667,
          "height": 500,
          "images": [
            {
              "@id": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3e3be43-358d-47bf-a245-d52ffe4ed866/annotation/p0001-image",
              "@type": "oa:Annotation",
              "motivation": "sc:painting",
              "on": "https://iiif.dl.itc.u-tokyo.ac.jp/repo/iiif/e3e3be43-358d-47bf-a245-d52ffe4ed866/canvas/p1",
              "resource": {
                "@id": "https://nakamura196.github.io/hi_app/files/original/2.jpg",
                "@type": "dctypes:Image",
                "format": "image/jpeg",
                "height": 500,

                "width": 667
              }
            }
          ]
        }
      ]
    }
  ],
  "viewingDirection": "left-to-right"
}
